@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=ZCOOL+QingKe+HuangYou&display=swap')

$header-font: 'ZCOOL QingKe HuangYou', cursive
$other-font: "Quicksand", sans-serif

@mixin flex-container
  display: flex
  align-items: center
  justify-content: center
  gap: 1em

@mixin full-page
  height: 100vh
  width: 100vw

@mixin justify-start
  justify-content: flex-start

@mixin justify-evenly
  justify-content: space-evenly

@mixin justify-around
  justify-content: space-around

@mixin justify-between
  justify-content: space-between

@mixin align-start
  align-items: flex-start

@mixin y-align
  flex-direction: column

@mixin x-align
  flex-direction: row

@mixin wh($width,$height)

  @if $width == auto
    width: auto
    height: #{$height* 1%}

  @else if $height == auto
    width: #{$width* 1%}
    height: auto

  @else
    width: #{$width* 1%}
    height: #{$height* 1%}

// end of @mixin
*
  margin: 0
  padding: 0
  font-family: $other-font
  font-weight: 400

html
  font-size: 1vh
  // overflow: hidden

body
  @include flex-container
  @include y-align
  background-color: #fdeedc
  gap: 0

div
  @include flex-container

h1
  font-size: 8rem

h2
  font-size: 5rem

h3
  font-size: 3.5rem

h4
  font-size: 3rem

h5
  font-size: 2.5rem

h6
  font-size: 2rem

p
  font-size: 1.8rem

strong
  font-weight: 600

button
  font-family: "ZCOOL QingKe HuangYou", cursive
  font-size: 2.5rem
  padding: 1rem 2rem
  border: 1px solid gray
  border-radius: 1rem
  background-color: white
  box-shadow: 2.5px 2.5px 5px 1px rgba(71, 71, 71, 0.644)

  &:active
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    transform: translateY(0.1em)

  &:disabled
    background-color: gray
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
    transform: translateY(0.1em)

  &:disabled:active
    transform: translateY(0)

  & img
    width: 5rem

table
  display: table
  height: 50vh
  width: 50vh
  border-collapse: collapse

  & img
    width: 80%

  & td
    display: table-cell
    text-align: center
    width: 30%
    height: 30%
    border: 2px solid black
    background-color: white

    &.empty:hover
      background-color: #fdeedc

    &.empty.active
      background-color: #ffd8a9

hr
  @include wh(80,0)
  border-top: 1px solid grey

//element selector

.full-page-section
  @include flex-container
  @include y-align
  @include full-page
  max-height: 100vh
  max-width: 100vw
  gap: 0

.two-page-level
  @include flex-container
  @include x-align
  align-self: flex-start
  gap: 0

.card
  @include flex-container
  @include y-align
  @include wh(80 ,80 )
  border: 1px solid gray
  border-radius: 2rem
  box-shadow: 5px 5px 4px 4px rgba(71, 71, 71, 0.644)
  background-color: white

//class selector

#brand-top
  @include flex-container
  @include x-align
  @include wh(100, 10)
  @include justify-start
  font-family: $header-font
  background-color: #e38b29
  min-height: 10vh

#heading
  font-family: $header-font

#landing-page
  @include flex-container
  @include wh(100,90)
  @include y-align

#main-menu
  justify-content: space-evenly
  @include x-align

  &>div
    @include flex-container
    @include wh(40,100)
    @include y-align

  #titlecard
    @include y-align
    @include wh(100,100 )

    a#credits-btn
      color: #c7710e

      &:hover
        cursor: pointer
        color: #f1a661

    img
      @include wh(60,auto)

  #mainmenu-buttons

    & button
      background-image: linear-gradient(#f1a661, #ffd8a9)
      @extend button
      height: 7rem
      width: 80%

      &:hover
        background-image: linear-gradient(#fdeedc, #ffd8a9)

#game-mode
  @include flex-container
  @include wh(100,auto)
  @include y-align
  @include justify-start

  &.expand
    @include wh(100,35)

#play-btns
  @include flex-container
  @include y-align
  @include wh(80,auto)

#instructions
  background-color: #e38b29

  .anim-start
    position: relative

  #anim-cursor
    position: absolute
    top: 25%
    left: 25%
    width: 50%

  #xo-board-ex

    .anim-hover
      background-color: #fdeedc

    .anim-click
      background-color: #ffd8a9

#instructions-anim
  @include flex-container
  @include x-align
  gap: 5em

#anim-window
  @include flex-container
  @include y-align
  position: relative

#instruction-text
  @include flex-container
  @include y-align
  align-items: flex-start
  padding: 0.5vh 1vw
  border-radius: 0.25em
  font-size: 3em

  & div
    padding: 1rem 2rem
    border-radius: 1.5rem

    &.active
      background-color: #f1a661

#gameboard
  position: relative

#game-area
  @extend .card
  @include x-align
  @include wh(95,95)

  & > div
    flex: 1 1 0
    margin: 3rem

#sidebar
  @include flex-container
  @include justify-around
  @include wh(40,80)
  @include y-align
  font-size: 3em
  padding: 1em
  gap: 1em
  border-right: 1px solid rgba(53, 53, 53, 0.644)
  margin-right: 0

#turn-status
  @include flex-container
  @include y-align
  @include wh(100,100)
  gap: 1em

#circle
  @include flex-container
  position: relative
  @include wh(50,30 )

#timer-text
  text-align: center
  position: absolute
  font-size: 2em

.score-box
  @include flex-container
  @include x-align
  @include justify-evenly
  @include wh(100,25)
  border: 1px solid rgba(29, 29, 29, 0.5)

#score-section
  @include flex-container
  @include y-align
  @include wh(90,50 )
  gap: 0

#status-title
  @include y-align
  border: 1px solid gray
  border-radius: 2rem 2rem 0 0
  gap: 0

#status-title
  border-radius: 1rem 1rem 0 0
  border-bottom: 0

#status-p2
  border-radius: 0 0 1rem 1rem
  border-top: 0

.tally
  @include flex-container
  @include x-align
  @include wh(50,auto)
  gap: 0

  &-box
    @include wh(20,auto)
    padding-top: 20%
    border: 1px solid rgba(53, 53, 53, 0.644)

    &:first-of-type
      border-radius: 0.25em 0 0 0.25em

    &:last-of-type
      border-radius: 0 0.25em 0.25em 0

#board
  @include wh(40,80 )
  position: relative

#accenno-cover
  @include flex-container
  position: absolute
  @include wh(100,100)
  background-color: rgba(29, 29, 29, 0.5)
  border-radius: 2rem

#cover-baby
  @extend .card
  @include y-align
  @include wh(50,30)
  text-align: center

  #start-menu
    @include flex-container
    @include y-align

  #waiting
    font-size: 2em

  #new-round
    @include flex-container
    @include y-align

  #ending-turn
    @include flex-container
    @include y-align

#popup
  @include flex-container
  @include full-page
  position: absolute
  background-color: rgba(71, 71, 71, 0.247)

  &-message-box
    @extend .card
    @include wh(30,30)
    padding: 2em 5em
    gap: 2em

#logo-img
  height: 80%

#blinking-header
  height: 80%
  margin: 0 1rem

#accenno-cover-ex
  @include flex-container
  @include wh(100, 100)
  position: absolute
  background-color: rgba(29, 29, 29, 0.5)

#waiting-ex
  @include flex-container
  @include y-align
  font-size: 2em
  padding: 1em 2em

#settings
  @include justify-around

  #settings-box
    @include justify-evenly
    @include x-align
    @include wh(80,70 )

    #themes
      @include y-align
      @include align-start
      @include wh(40,70)

    #other-settings
      @include flex-container
      @include wh(40,70)
      @include y-align

      #rounds-label
        @include wh(50,100)

.input-group
  @include flex-container
  @include x-align
  justify-content: center
  @include wh(100,15 )
  gap: 0

  label
    @include flex-container
    @include wh(30,100)
    background-color: #636363
    color: white
    font-weight: 500
    align-content: center
    border: 1px solid gray
    box-sizing: border-box
    border-right: 0
    border-radius: 0.75em 0 0 0.75em
    font-size: 1.7rem

  input
    @include wh(70,100)
    padding: 0
    box-sizing: border-box
    border: 1px solid gray
    border-radius: 0 0.75em 0.75em 0
    padding: 1em
    font-size: 2em

    &:focus
      outline: 0
      border: 2px solid black

  select
    @include wh(50,100)
    padding: 0
    box-sizing: border-box
    border: 1px solid gray
    border-radius: 0 0.75em 0.75em 0
    padding: 1em
    font-size: 1.7em

.sunmoon
  background-color: #000

  & #gameboard
    background-image: url("../images/background/sunmoon-game-bg.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    #board
      background-image: url("../images/background/sunmoon-game-bg.jpg")

    & table
      display: table
      height: 50vh
      width: 50vh
      border-collapse: collapse

      & img
        width: 80%

      & td
        display: table-cell
        text-align: center
        width: 30%
        height: 30%
        border: 2px solid white
        background-color: transparent

        &.empty:hover
          background-color: #8fa3ff

        &.empty.active
          background-color: #4a6bff

  & #instructions
    background-color: #110050

    & #xo-board-ex

      & .anim-click
        background-color: #4a6bff

      & .anim-hover
        background-color: #8fa3ff

  & .card
    box-shadow: 5px 5px 4px 4px rgba(218, 218, 218, 0.644)

  & #landing-section
    background-image: url('../images/background/sunmoon-bg.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    & #brand-top
      background-color: #000
      color: white

      #logo-img, #blinking-header
        filter: invert(1)

    & #credits-btn
      color: #0a1752!important

    & #mainmenu-buttons
      & button
        color: white
        background-image: linear-gradient(#000,#001d9c)

        &:hover
          background-image: linear-gradient(#1b3eda,#242424)

.catdog

  & #gameboard

    #board
      background: #ffedbd url('../images/background/catdog.png') center no-repeat

    & table
      display: table
      height: 50vh
      width: 50vh
      border-collapse: collapse

      & img
        width: 80%

      & td
        display: table-cell
        text-align: center
        width: 30%
        height: 30%
        border: 2px solid white
        background-color: transparent

        &.empty:hover
          background-color: #8fa3ff

        &.empty.active
          background-color: #4a6bff

  & #instructions
    background: linear-gradient(270deg, rgba(255,184,0,1) 0%, rgba(255,102,0,1) 100%)

    & #xo-board-ex

      & .anim-click
        background-color: #ffc73a

      & .anim-hover
        background-color: #ffe5a4

  & .card
    background-color: #ffffffe5

  & #landing-section
    background-image: url('../images/background/catdog.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    & #brand-top
      background: linear-gradient(90deg,#ffa600 ,#ffd500 )

    #title-box
      @include flex-container
      @include y-align

      #titlecard
        @include wh(100,70 )
        @include y-align

      #catdog-animation
        @include flex-container
        @include x-align
        gap: 0

        #cat
          height: 10rem

        #dog
          height: 15rem

    & #credits-btn
      color: #ffa600!important

    & #mainmenu-buttons
      & button
        color: black
        background: linear-gradient(#ffd500,#ffa600)

        &:hover
          background: linear-gradient(#ffd68b,#ffd500)
